<!DOCTYPE html>
<html lang="en" ng-app="accepticTestApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My AngularJS App</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="app.css">

    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/angular-ui-indeterminate/dist/indeterminate.min.js"></script>
    <script src="app.js"></script>
    <script src="app.config.js"></script>
    <script src="file-system-tree/file-system-tree.module.js"></script>
    <script src="file-system-tree/file-system-tree.component.js"></script>
    <script src="file-system-tree/directives/file.directive.js"></script>
    <script src="file-details/file-details.module.js"></script>
    <script src="file-details/file-details.component.js"></script>
    <script src="services/services.module.js"></script>
    <script src="services/selected-file.service.js"></script>
    <script src="services/pay-me.service.js"></script>
    <script src="filters/filters.module.js"></script>
    <script src="filters/parse-camel-case.filter.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-8 well">
            <file-system-tree></file-system-tree>
          </div>
          <div class="col-md-4">
            <file-details></file-details>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
